#SQL SERVER DB CONNECTION STRING
DB_USERNAME = 'DB_USER'
DB_PASSWORD = 'DB_PASSWORD'
DB_HOST = 'DB_HOST'
DB_PORT = 'DB_PORT'
DATABASE = 'DB_NAME'
DB_SCHEMA = 'DB_SCHEMA'

#FILES PATHS
SEED_PRODUCTION_FIELDS_URL = 'https://dados.agricultura.gov.br/dataset/c7784a6e-f0ec-4196-a1ce-1d2d4784a58e/resource/6ab20c11-73a0-4ab0-8e13-2420d48dd6f5/download/sigefcamposproducaodesementes.csv'
SEED_PRODUCTION_FIELDS_URL_2 = 'https://dados.agricultura.gov.br/dataset/c7784a6e-f0ec-4196-a1ce-1d2d4784a58e/resource/6ab20c11-73a0-4ab0-8e13-2420d48dd6f5/download/sigefcamposproducaodesementes.csv'
SEED_PRODUCTION_FIELDS_FILE_NAME = 'your-file-name.csv'
SEED_PRODUCTION_FIELDS_PATH = 'path/to/your/file.csv'
SEED_PRODUCTION_FIELDS_TABLE_NAME = 'SEED_PRODUCTION_FIELDS'
